View/AddNewEmployeeWindow.xaml

<Window x:Class="ManageStuffDBApp.View.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStuffDBApp.View"
        mc:Ignorable="d"
        Title="AddNewEmployeeWindow" Height="300" Width="300"
        Name="AddNewEmployeeWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock Text="Name" />
            <TextBox Name="NameBlock" Text="{Binding EmployeeName}" />
            <TextBlock Text="Surname" />
            <TextBox Name="SurnameBlock" Text="{Binding EmployeeSurname}" />
            <TextBlock Text="Phone" />
            <TextBox Name="SurnamePhone" PreviewTextInput="PreviewTextInput" Text="{Binding EmployeePhone}" />
            <TextBlock Text="Position" />
            <ComboBox ItemsSource="{Binding AllPositions}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding EmployeePosition}" />
        </StackPanel>

        <Button Grid.Row="1" Content="Add employee" Command="{Binding AddNewEmployee}" CommandParameter="{Binding ElementName=AddNewEmployeeWnd}"/>
    </Grid>
</Window>
