View/MainWindow.xaml

<Window x:Class="ManageStuffDBApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStuffDBApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            
            <TabItem Name="EmployeesTab">
                <TabItem.Header>
                    <TextBlock Text="Employees"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Surname"/>
                            <GridViewColumn Header="Phone"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Position"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>  
            
            <TabItem Name="PositionsTab">
                <TabItem.Header>
                    <TextBlock Text="Positions"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Employees count"/>
                            <GridViewColumn Header="Max number"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>     
            
            <TabItem Name="DepartmentsTab">
                <TabItem.Header>
                    <TextBlock Text="Departments"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Positions count"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
